#Griffon 0.9.2-beta-2 upgrade
#Sun Dec 19 09:08:38 CET 2010
distributionBase=GRIFFON_USER_HOME
distributionPath=wrapper/dists
distributionVersion=0.9.2-beta-2
zipStoreBase=GRIFFON_USER_HOME
zipStorePath=wrapper/dists
urlRoot=http\://dist.codehaus.org/griffon
distributionName=griffon
distributionClassifier=bin
