#Griffon Metadata file
#Sat Feb 18 21:00:00 CET 2012
app.archetype=default
app.griffon.version=0.9.5-rc1
app.name=I18nGettextTest
app.toolkit=swing
app.version=0.1
archetype.default=0.9.5-rc1
plugins.i18n-gettext=0.2
plugins.swing=0.9.5-rc1
